{
  "author": "Lourenzo Ferreira <lourenzo@gmail.com> (http://lourenzo.blog.br)",
  "name": "mongoose-reparenting-tree",

  "description": "Materialized path hierarchy with cascade child re-parenting on delete for mongoose",

  "contributors": [
    "Brian Kirchoff <briankircho@gmail.com>"
  ],

  "homepage": "https://github.com/lourenzo/mongoose-reparenting-tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/lourenzo/mongoose-reparenting-tree.git"
  },
  "main": "index.js",
  "version": "0.1.0",
  "engine": "node >= 0.4.0",
  "dependencies": {
    "mongoose": "~3.5.0"
  },
  "devDependencies": {
    "async": "~0.1.22",
    "should": "~1.0.0",
    "underscore": "~1.3.3"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mongoose",
    "materialized",
    "path",
    "tree",
    "mongodb"
  ],
  "license": "BSD"
}
